<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="background-color:rgb(224, 219, 219) ;">
    

<div class="container">
<br>

        <h3  align="center">ADD DOCTOR</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>

        <!-- <div class="form-group">

            <label>DOCTOR ID: </label>

            <input  type="number" #doctorIdRef='ngModel' name="doctor_id" ngModel class="form-control">

            <div *ngIf='doctorIdRef.errors && doctorIdRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorIdRef.errors.required'> Provide Doctor Id </div>

            </div>
        </div> -->



        <div class="form-group">

            <label>FULL NAME: </label>

            <input type="text" #doctorNameRef='ngModel' name="doctor_name" ngModel class="form-control">

            <div *ngIf='doctorNameRef.errors
                        && doctorNameRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorNameRef.errors.required'>

                    Provide  Name

                </div>

                <div *ngIf='doctorNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label> CITY: </label>

            <input type="text" #doctorcityRef='ngModel' name="doctor_city" ngModel class="form-control">

            <div *ngIf='doctorcityRef.errors && doctorcityRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorcityRef.errors.required'> Provide City </div>

            </div>
        </div>

        <div class="form-group">

            <label> EMAIL-ID: </label>

            <input  type="email" #doctoremailRef='ngModel' name="doctor_email" ngModel class="form-control">

            <div *ngIf='doctoremailRef.errors && doctoremailRef.touched' class="alert alert-danger">

                <div [hidden]='!doctoremailRef.errors.required'> Provide  Email </div>

            </div>
        </div>

        <div class="form-group">

            <label> EXPERIENCE IN YEARS: </label>

            <input  type="number" #doctorexperienceRef='ngModel' name="doctor_experience" ngModel class="form-control">

            <div *ngIf='doctorexperienceRef.errors && doctorexperienceRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorexperienceRef.errors.required'> Provide  Experience </div>

            </div>
        </div>

        <div class="form-group">

            <label> GENDER: </label>

            <input type="gender" #doctorgenderRef='ngModel' name="doctor_gender" ngModel class="form-control">

            <div *ngIf='doctorgenderRef.errors && doctorgenderRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorgenderRef.errors.required'> Provide  Gender </div>

            </div>
        </div>

        <div class="form-group">

            <label>PHONE NUMBER: </label>

            <input required length="10" type="number" #doctorphoneRef='ngModel' name="doctor_phonenumber" ngModel class="form-control">

            <div *ngIf='doctorphoneRef.errors && doctorphoneRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorphoneRef.errors.required'> Provide  Phone Number </div>

                <div *ngIf='doctorphoneRef.errors.pattern'>Phone number should consists of 10 digits</div>

            </div>
        </div>

        <div class="form-group">

            <label> SPECIALIZATION: </label>

            <input type="text" #doctorspecializationRef='ngModel' name="doctor_specialization" ngModel class="form-control">

            <div *ngIf='doctorspecializationRef.errors && doctorspecializationRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorspecializationRef.errors.required'> Provide Specialization </div>

            </div>
        </div>
        <div class="form-group">

            <label>PASSWORD: </label>

            <input type="password" #doctorpasswordRef='ngModel' name="doctor_password" ngModel class="form-control">

            <div *ngIf='doctorpasswordRef.errors && doctorpasswordRef.touched' class="alert alert-danger">

                <div [hidden]='!doctorpasswordRef.errors.required'> Provide Password </div>

            </div>
        </div>


    <br>
        <input [disabled]="userForm.invalid" type="submit" value="Register" class="btn btn-success">

    </form>

</div>
<div>
    <!-- <h2>{{message}}</h2> -->
</div>
</body>