<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body >
    

<div class="container">
    <table class="table table-striped" *ngIf="patients && patients.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>PATIENT ID</th>
            <th>PATIENT NAME</th>
            <th>PATIENT EMAIL</th>
            <th>PATIENT AGE</th>
            <th>PATIENT CITY</th>
            <th>PATIENT GENDER</th>
            <th>PATIENT PHONENUMBER</th>
            <!-- <th>DELETE PATIENT</th> -->
            <th>EDIT PATIENT</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of patients">
                <td> {{p.patient_id}} </td>
                <td> {{p.patient_name}} </td>
                <td> {{p.patient_email}} </td>
                <td> {{p.patient_age}} </td>
                <td> {{p.patient_city}} </td>
                <td> {{p.patient_gender}} </td>
                <td> {{p.patient_phonenumber}} </td>
                <!-- <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete(p)>Delete</button>
                </td> -->
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=update(p)>Edit</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no patients to display,please add the patients! </h4>
    </ng-template>

</div>
<div>
    <h2>{{message}}</h2>
</div>
</body>