<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

        <h3>UPDATE APPOINTMENT</h3>

    <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>


        <div class="form-group">

            <label>APPOINTMENT ID : </label>

            <input  type="number" #appointmentidRef='ngModel' name="appointment_id" ngModel class="form-control">

            <div *ngIf='appointmentidRef.errors && appointmentidRef.touched' class="alert alert-danger">

                <div [hidden]='!appointmentidRef.errors.required'> Provide appointment id</div>

            </div>
        </div>

        <div class="form-group">

            <label>PATIENT NAME : </label>

            <input  type="text" #appointmentpatientnameRef='ngModel' name="appointment_patientname" ngModel class="form-control">

            <div *ngIf='appointmentpatientnameRef.errors && appointmentpatientnameRef.touched' class="alert alert-danger">

                <div [hidden]='!appointmentpatientnameRef.errors.required'> Provide patient's name</div>

            </div>
        </div>

        <div class="form-group">

            <label>APPOINTMENT DETAILS: </label>

            <input  type="text" #appointmentdetailsRef='ngModel' name="appointment_details" ngModel class="form-control">

            <div *ngIf='appointmentdetailsRef.errors
                        && appointmentdetailsRef.touched' class="alert alert-danger">

                <div [hidden]='!appointmentdetailsRef.errors.required'>

                    Provide Appointment Details

                </div>

                <div *ngIf='appointmentdetailsRef.errors.pattern'><details></details> should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>APPOINTMENT DATE: </label>

            <input type="date" #appointmentdateRef='ngModel' name="appointment_date" ngModel class="form-control">

            <div *ngIf='appointmentdateRef.errors && appointmentdateRef.touched' class="alert alert-danger">

                <div [hidden]='!appointmentdateRef.errors.required'> Provide Appointment Date </div>

            </div>
        </div>

        <!-- <div class="form-group">

            <label>APPOINTMENT STATUS: </label>

            <input type="text" #appointmentstatusRef='ngModel' name="appointment_status" ngModel class="form-control">

            <div *ngIf='appointmentstatusRef.errors && appointmentstatusRef.touched' class="alert alert-danger">

                <div [hidden]='!appointmentstatusRef.errors.required'> Provide Appointment Status </div>

            </div>
        </div> -->

        <div class="form-group">

            <label>APPOINTMENT TIME: </label>

            <input type="time" #appointmenttimeRef='ngModel' name="appointment_time" ngModel class="form-control">

            <div *ngIf='appointmenttimeRef.errors && appointmenttimeRef.touched' class="alert alert-danger">

                <div [hidden]='!appointmenttimeRef.errors.required'> Provide Appointment Time</div>

            </div>
        </div>
    
        <input [disabled]="userForm.invalid" type="submit" value="Update Appointment" class="btn btn-success">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>