<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <table class="table table-striped" *ngIf="appointments && appointments.length > 0  else elseBlock">
        <thead>
        <tr>
            <th>PATIENTS NAME</th>
            <th>APPOINTMENT ID</th>
            <th>APPOINTMENT DETAILS</th>
            <th>APPOINTMENT DATE</th>
            <th>APPOINTMENT STATUS</th>
            <th>APPOINTMENT TIME</th>
           

            <!-- <th>DELETE APPOINTMENT</th> -->
            <th>EDIT APPOINTMENT</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let a of appointments">

                <td> {{a.appointment_patientname}} </td>
                <td> {{a.appointment_id}} </td>
                <td> {{a.appointment_details}} </td>
                <td> {{a.appointment_date}} </td>
                <td> {{a.appointment_status}} </td>
                <td> {{a.appointment_time}} </td>
                <!-- <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=delete(a)>Delete</button>
                </td> -->
                <td>
                    <button type="button" class="btn btn-large btn-block btn-primary" (click)=update(a)>Edit</button>
                </td>
                <td>
            </tr>
        </tbody>
    </table>
    <ng-template #elseBlock>
        <h4 align="center"> There are no appointments to display,please add the appointments! </h4>
    </ng-template>

</div>
<div>
    <!-- <h2>{{message}}</h2> -->
</div>